# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fyodor/VScode/GitProject/OOP_Cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || .

build CMakeFiles/MyApp.dir/main.cpp.o: CXX_COMPILER__MyApp_unscanned_Debug /home/fyodor/VScode/GitProject/OOP_Cpp/main.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyApp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir

build CMakeFiles/MyApp.dir/review.cpp.o: CXX_COMPILER__MyApp_unscanned_Debug /home/fyodor/VScode/GitProject/OOP_Cpp/review.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyApp.dir/review.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir

build CMakeFiles/MyApp.dir/reviewBot.cpp.o: CXX_COMPILER__MyApp_unscanned_Debug /home/fyodor/VScode/GitProject/OOP_Cpp/reviewBot.cpp || cmake_object_order_depends_target_MyApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyApp.dir/reviewBot.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable MyApp

build MyApp: CXX_EXECUTABLE_LINKER__MyApp_Debug CMakeFiles/MyApp.dir/main.cpp.o CMakeFiles/MyApp.dir/review.cpp.o CMakeFiles/MyApp.dir/reviewBot.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MyApp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MyApp.dir/link.d
  OBJECT_DIR = CMakeFiles/MyApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyApp
  TARGET_PDB = MyApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fyodor/VScode/GitProject/OOP_Cpp/build && /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/bin/ccmake -S/home/fyodor/VScode/GitProject/OOP_Cpp -B/home/fyodor/VScode/GitProject/OOP_Cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fyodor/VScode/GitProject/OOP_Cpp/build && /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/fyodor/VScode/GitProject/OOP_Cpp -B/home/fyodor/VScode/GitProject/OOP_Cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fyodor/VScode/GitProject/OOP_Cpp/build

build all: phony MyApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/fyodor/VScode/GitProject/OOP_Cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/fyodor/VScode/GitProject/OOP_Cpp/CMakeLists.txt /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fyodor/VScode/GitProject/OOP_Cpp/CMakeLists.txt /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/cmake-4.0.2/cmake-4.0.2-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
